APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sept-2023

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN='https://58efa9526d7ffaf2dcdf13a1807997cf@o4507334392283136.ingest.de.sentry.io/4507334396936272'
SENTRY_ENVIRONMENT=local
SENTRY_DEBUG=true

JWT_ACCESS_SECRET=adsfghjkknbvcxtydfgds4d7ffaf2dcdf13a1807997
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=jkknbvcxtydfgds4d7ffaf2dcdf13
JWT_REFRESH_EXPIRES_IN=86400